
nav_back@2x.png      顶部导航栏返回
arrow_gray@2x.png    cell往右的指示
growthLevel_1@2x.png   vip等级1


顾客评价
http://e.fcymt.dev.sankuai.com/feedbacklist.json

下拉刷新的
http://e.meituan.com/bizapi/dealfeedbacks?limit=7&inputmethod=0&offset=7&utm_content=18BC7750CD9DC56B6AD216208915E922C3BFA3A76E71BBBF622E32B42F1EC2E7&bizlogintoken=iz23XYx0hzZQ0CnfDAloOVdBfMa57NOt&utm_term=4.0&utm_source=AppStore&utm_medium=iphone&appkey=app&reqtime=1430886342&sign=939856aef416ea364148117c17604adae5e9513f



项目排名：http://e.fcymt.dev.sankuai.com/dealrank.json

http://e.fcymt.dev.sankuai.com/bizapifeedback/poirank

范春雨
http://e.fcymt.dev.sankuai.com/poirank.json

范春雨
门店排行接口，


http://e.zddmt.dev.sankuai.com/bizapifeedback/feedbackanalyse/1653468

门店评价分析接口

分支 zhaodongdong/pingjia

赵冬冬
wiki http://wiki.sankuai.com/pages/viewpage.action?pageId=194712365


JSON 序列化工具 http://www.w3cschool.cc/jsontool

请求

http://e.meituan.com/bizapi/dealfeedbacks?offset=0&limit=7&inputmethod=0&utm_content=82B2974332E0DA52B2D9C5E21F1DA4BB0AEA5583453777452D4405712ED0FCA4&bizlogintoken=DclTK7co0cNQ0CnfDAloOU8Y2MQT3GN6&utm_term=4.0&utm_source=AppStore&utm_medium=iphone&appkey=app&reqtime=1430734907&sign=bb7aac1f01372bc042fe6ee8c4c7951578327dd8



{"data":[{"id":27315546,"title":"\u7f8e\u53d1\u7f8e\u5355\u4eba\u9910\u301060\u5143\u3011","smstitle":"\u7f8e\u53d1\u7f8e\u5355\u4eba\u9910","price":60,"imageUrl":"http:\/\/p1.meituan.net\/440.0.40\/deal\/b54746e59103e1bb9d9295cc1ec721d3129224.jpg","begintime":"2014-12-23","averageScore":0,"replied":0,"unread":0,"num":0,"badnum":0,"scoreList":[{"score":5,"num":0},{"score":4,"num":0},{"score":3,"num":0},{"score":2,"num":0},{"score":1,"num":0}]},{"id":27315542,"title":"\u7f8e\u53d1\u7f8e2\u4eba\u9910\u301040\u5143\u3011","smstitle":"\u7f8e\u53d1\u7f8e2\u4eba\u9910","price":40,"imageUrl":"http:\/\/p0.meituan.net\/440.0.40\/deal\/9727a2fd1bbd9d011631a47fb138939f358129.jpg","begintime":"2014-12-20","averageScore":0,"replied":0,"unread":0,"num":0,"badnum":0,"scoreList":[{"score":5,"num":0},{"score":4,"num":0},{"score":3,"num":0},{"score":2,"num":0},{"score":1,"num":0}]},{"id":27329895,"title":"\u7f8e\u53d1\u7f8e\u5355\u4eba\u9910\u301070\u5143\u3011","smstitle":"\u7f8e\u53d1\u7f8e\u5355\u4eba\u9910","price":70,"imageUrl":"http:\/\/p1.meituan.net\/440.0.40\/deal\/b54746e59103e1bb9d9295cc1ec721d3129224.jpg","begintime":"2014-12-18","averageScore":0,"replied":0,"unread":0,"num":0,"badnum":0,"scoreList":[{"score":5,"num":0},{"score":4,"num":0},{"score":3,"num":0},{"score":2,"num":0},{"score":1,"num":0}]},{"id":27329888,"title":"\u7f8e\u53d1\u7f8e3\u4eba\u9910\u3010100\u5143\u3011","smstitle":"\u7f8e\u53d1\u7f8e3\u4eba\u9910","price":100,"imageUrl":"http:\/\/p1.meituan.net\/440.0.40\/deal\/b54746e59103e1bb9d9295cc1ec721d3129224.jpg","begintime":"2014-12-18","averageScore":0,"replied":0,"unread":0,"num":0,"badnum":0,"scoreList":[{"score":5,"num":0},{"score":4,"num":0},{"score":3,"num":0},{"score":2,"num":0},{"score":1,"num":0}]},{"id":27315800,"title":"\u7f8e\u53d1\u7f8e5\u4eba\u9910\u301080\u5143\u3011","smstitle":"\u7f8e\u53d1\u7f8e5\u4eba\u9910","price":80,"imageUrl":"http:\/\/p1.meituan.net\/440.0.40\/deal\/b54746e59103e1bb9d9295cc1ec721d3129224.jpg","begintime":"2014-12-17","averageScore":0,"replied":0,"unread":0,"num":0,"badnum":0,"scoreList":[{"score":5,"num":0},{"score":4,"num":0},{"score":3,"num":0},{"score":2,"num":0},{"score":1,"num":0}]},{"id":27315791,"title":"\u7f8e\u53d1\u7f8e\u5355\u4eba\u9910\u301050\u5143\u3011","smstitle":"\u7f8e\u53d1\u7f8e\u5355\u4eba\u9910","price":50,"imageUrl":"http:\/\/p1.meituan.net\/440.0.40\/deal\/b54746e59103e1bb9d9295cc1ec721d3129224.jpg","begintime":"2014-12-17","averageScore":0,"replied":0,"unread":0,"num":0,"badnum":0,"scoreList":[{"score":5,"num":0},{"score":4,"num":0},{"score":3,"num":0},{"score":2,"num":0},{"score":1,"num":0}]},{"id":27315798,"title":"\u7f8e\u53d1\u7f8e\u5355\u4eba\u9910\u301080\u5143\u3011","smstitle":"\u7f8e\u53d1\u7f8e\u5355\u4eba\u9910","price":80,"imageUrl":"http:\/\/p1.meituan.net\/440.0.40\/deal\/b54746e59103e1bb9d9295cc1ec721d3129224.jpg","begintime":"2014-12-17","averageScore":0,"replied":0,"unread":0,"num":0,"badnum":0,"scoreList":[{"score":5,"num":0},{"score":4,"num":0},{"score":3,"num":0},{"score":2,"num":0},{"score":1,"num":0}]}]}